/* src/components/AboutUs.css */
.about-us {
  background-color: #f5f5f5;
  padding: 40px 20px;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333;
  margin-top: 10px;
}

.content {
  max-width: 800px;
  width: 100%;
}

.logo {
  width: 120px;
  height: auto;
  margin-bottom: 20px;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #006400;
}

.organization-name {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #006400;
}

.description {
  font-size: 1.2rem;
  margin-bottom: 30px;
  line-height: 1.5;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.vision-mission-container {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.card {
  width: 45%;
  margin: 0 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.3s;
  background-color: #fff;
  padding: 20px;
  max-height: 200px;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #006400;
}

.card-text {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .vision-mission-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
    margin-bottom: 20px;
  }
}
